<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.20"

        />

    <TextView
        android:text="@string/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_weight="0.16"
        android:background="?attr/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"

        />
</LinearLayout>